<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>

<div class="flex-container">
    <div>
        <img src="https://lh4.googleusercontent.com/qyrA5kR-lTStynpecJwuLKGjrGGV1_6HJ4By4hOYLuVSq4jsm5Q3jgXr-WQHExldtD9WYO4PoEz23IqAeFaExH2UnCDphnutaI7mv3va5VPaRUyS9V-S0NaKNocj6JsIsO6km9E " width="200" 
        height="160">
        <h1>this is my cat</h1>
        <p>this cats name is Jerry</p>
        <button class="width-button"><span>Poga1</span></button>
    </div>
    

    <div>
        <img src="https://icatcare.org/app/uploads/2018/10/persian.jpg" width="200" 
        height="150">
        <h1>this is my other cat</h1>
        <p>this cats name is Thomas</p>
        <button class="width-button"><span>Poga2</span></button>
    </div>

    <div><img src="https://www.purina.co.uk/sites/default/files/styles/square_medium_440x440/public/2022-06/Siamese%201.jpg?h=c17eaee4&itok=BRsemy6v" width="200" 
        height="200">
        <h1>this is my third cat</h1>
        <p>this cats name is Luca</p>
        <button class="width-button"><span>Poga3</span></button>
    </div>
</div>

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>

</body>
</html>

<style>
    .flex-container {
        display: flex;
        background-color: rgb(147, 177, 207);
        justify-content: center;
        margin-top: 41px;
        min-height: calc(100vh - 60px);
        width: 100vw;
    }

    .flex-container > div {
        background-color: #f1f1f1;
        margin: 50px;
        padding: 20px;
        font-size: 15;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        border-radius: 8px;
        box-shadow: 5px 3px 10px #686666;
        width: 300px;
        height: 400px;
        transition: transform 0.5s;
        z-index: 1;
    }

    .flex-container > div:hover {
        transform: scale(1.05);
        box-shadow: 10px 5px 15px #3f353f;
    }

    .width-button {
        padding: 12px;
        background-color: rgb(147, 177, 207);
        display: inline-block;
        border-radius: 8px;
        margin:2px;
        position:relative;
    }

    .width-button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .width-button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .width-button:hover span {
        padding-right: 25px;
    }

    .width-button:hover span:after {
        opacity: 1;
        right: 0;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(118, 141, 163);
        position: fixed;
        top: 0;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        z-index: -1;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(99, 117, 134);
    }

    .active {
        background-color: rgb(174, 196, 216);
    }

    @media (max-width: 1024px) {
        .flex-container > div {
            width: 40%;
            margin: 20px;
            height: auto;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: 1024px) {
        .flex-container > div {
            width: 40%;  /* Reduced width for smaller screens */
            margin: 10px;
            height: auto;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: 768px) {
        .flex-container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .flex-container > div {
            width: 70%;  /* Make the flexboxes smaller on tablet screens */
            margin: 10px;
            height: auto;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: 480px) {
        .flex-container {
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Center items in mobile */
        }

        .flex-container > div {
            width: 85%;  /* Reduced width for mobile */
            margin: 10px;
            padding: 10px;  /* Slightly smaller padding for mobile */
            height: auto;
        }

        img {
            width: 100%;
            height: auto;
        }

        ul {
            font-size: 12px;
        }
    }
</style>